OPENAI_API_KEY=sk-XXXXXXXXX
WEBEX_BOT_TOKEN=
WEBEX_WEBHOOK_SECRET=" "
WEBEX_BOT_EMAIL="XXXXXXXXXXX@webex.bot"
SB_CONFIG_PATH=config.json
NOTION_TOKEN=ntn_XXXXXXX
PEOPLE_DB=
PROJECTS_DB=
IDEAS_DB=
ADMIN_DB=
INBOX_LOG_DB=